<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TF.Windows.Service.Demo" Label="TF.Windows.Service.Demo" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="Quartz 2.5.0" Label="Quartz 2.5.0" Category="包" />
    <Node Id="TF.Windows.Service.Tools" Label="TF.Windows.Service.Tools" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="Quartz 2.5.0" Label="Quartz 2.5.0" Category="包" />
    <Node Id="TF.Windows.Service.BYTMIS50" Label="TF.Windows.Service.BYTMIS50" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="包" />
    <Node Id="Quartz 2.5.0" Label="Quartz 2.5.0" Category="包" />
    <Node Id="TF.Windows.QZServer.Utils" Label="TF.Windows.QZServer.Utils" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="Common.Logging.Log4Net1213 3.3.1" Label="Common.Logging.Log4Net1213 3.3.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Quartz 2.5.0" Label="Quartz 2.5.0" Category="包" />
    <Node Id="TF.Windows.QZServer" Label="TF.Windows.QZServer" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="Common.Logging.Log4Net1213 3.3.1" Label="Common.Logging.Log4Net1213 3.3.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Quartz 2.5.0" Label="Quartz 2.5.0" Category="包" />
    <Node Id="Topshelf 3.1.4" Label="Topshelf 3.1.4" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Quartz 2.5.0" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="TF.Windows.Service.Demo" Target="Quartz 2.5.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Quartz 2.5.0" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="TF.Windows.Service.Tools" Target="Quartz 2.5.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Quartz 2.5.0" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="TF.Windows.Service.BYTMIS50" Target="Newtonsoft.Json 8.0.3" Category="安装的程序包" />
    <Link Source="TF.Windows.Service.BYTMIS50" Target="Quartz 2.5.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Common.Logging.Log4Net1213 3.3.1" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="Common.Logging.Log4Net1213 3.3.1" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="Quartz 2.5.0" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="TF.Windows.QZServer.Utils" Target="Common.Logging.Log4Net1213 3.3.1" Category="安装的程序包" />
    <Link Source="TF.Windows.QZServer.Utils" Target="Quartz 2.5.0" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Common.Logging.Log4Net1213 3.3.1" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="Common.Logging.Log4Net1213 3.3.1" Target="log4net 2.0.3" Category="程序包依赖项" />
    <Link Source="Quartz 2.5.0" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="TF.Windows.QZServer" Target="Common.Logging.Log4Net1213 3.3.1" Category="安装的程序包" />
    <Link Source="TF.Windows.QZServer" Target="Quartz 2.5.0" Category="安装的程序包" />
    <Link Source="TF.Windows.QZServer" Target="Topshelf 3.1.4" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>